# KurumsalAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemanager/: MainActivity.java
app/src/main/java/com/example/moviemanager/api/: ApiUtils.java  MovieApi.java  MovieApiRx.java
app/src/main/java/com/example/moviemanager/db/: MovieManagerDatabase.java  MovieService.java
app/src/main/java/com/example/moviemanager/model/: Movie.java  SearchResponse.java
app/src/main/java/com/example/moviemanager/ui/: FavoritesFragment.java  HomeFragment.java  MovieAdapter.java  MovieFragment.java  MovieListener.java  MovieViewModel.java  RxSearchObservable.java  SearchFragment.java  WatchListFragment.java
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie.xml  fragment_search.xml  fragment_watch_list.xml  item_movie.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
